{
  "name": "tidrapport",
  "private": true,
  "version": "2.0.0",
  "description": "Mobilanpassad tidrapportering för konsultuppdrag (Melago AB)",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
